use hsemap_db_edu
go

insert into [dbo].[Campus]
values ('Покровка', 'Учебный корпус', 'Покровский бульвар д.11', 'Москва'),
('АУК "Шаболовская"', 'Учебный корпус', 'улица Шаболовка д.26-28', 'Москва'),
('Мясницкая', 'Учебный корпус', 'улица Мясницкая д.20', 'Москва'),
('Военная кафедра', 'Учебный корпус', 'Космонавта Волкова ул. д.18', 'Москва'),
('Трилистник', 'Общежитие', 'улица Маковского д.2', 'Одинцово'),
('Гагарина','Учебный корпус','улица Гагарина д.37','Пермь'),
('Кантемировская','Учебный корпус','Кантемировская ул. д.3/1, лит. А','Санкт-Петербург')
go

insert into [dbo].[Building]
values ('АУК "Шаболовская"','1','улица Шаболовка д.28/11 с.9',NULL),
('АУК "Шаболовская"','2','улица Шаболовка д.28/11 с.2',3),
('АУК "Шаболовская"','3','улица Шаболовка д.26 с.3',4),
('АУК "Шаболовская"','4','улица Шаболовка д.26 с.4',5),
('АУК "Шаболовская"','5','улица Шаболовка д.26 с.5',4),
('АУК "Шаболовская"','6','улица Шаболовка д.28/11 с.3',NULL),
('АУК "Шаболовская"','K9','улица Шаболовка д.26 с.9',1),
('АУК "Шаболовская"','K10','улица Шаболовка д.26 с.2',1),
('Покровка','A','Покровский бульвар д.11',3),
('Покровка','D','Покровский бульвар д.11',7),
('Покровка','F','Покровский бульвар д.11',NULL),
('Покровка','G','Покровский бульвар д.11',7),
('Покровка','K','Покровский бульвар д.11',5),
('Покровка','L','Покровский бульвар д.11',5),
('Покровка','M','Покровский бульвар д.11',4),
('Покровка','N','Покровский бульвар д.11',5),
('Покровка','R','Покровский бульвар д.11',6),
('Покровка','S','Покровский бульвар д.11',10),
('Покровка','T','Покровский бульвар д.11',10),
('Покровка','Z','Покровский бульвар д.11',NULL)
go

insert into [dbo].[Faculty]
values ('ФБМ','Факультет Бизнеса и Менеджмента'),
('ФКН','Факультет Компьютерных Наук'),
('ФЭН','Факультет Экономических Наук'),
('ФСН','Факультет Социальных Наук'),
('МИЭФ','Международный Институт Экономики и Финансов')
go

insert into [dbo].[Campus_Faculty]
values ('АУК "Шаболовская"','ФБМ'),
('Покровка','ФЭН'),
('Покровка','МИЭФ'),
('Покровка','ФКН'),
('Мясницкая','ФСН')
go

insert into [dbo].[Time_span] (Start_time, End_time)
values ('9:00:00','10:20:00'),
('10:30:00','11:50:00'),
('12:10:00','13:30:00'),
('13:40:00','15:00:00'),
('15:10:00','16:30:00'),
('16:40:00','18:00:00'),
('18:10:00','19:30:00'),
('19:40:00','21:00:00')
go


insert into  [dbo].[Organisation] (Organisation_Name, [Type])
values ('Столовая Шабла К2','Столовая'),
('Столовая Шабла К4','Столовая'),
('СС ФБМ','Студенческий совет'),
('СтудАктив Бизнес-Информатики','Студенческая организация'),
('Бизнес в стиле .ру','Студенческая организация'),
('Бизнес-информатика','Учебный офис'),
('Управление Бизнесом','Учебный офис'),
('Маркетинг и Рыночная Аналитика','Учебный офис'),
('Социология','Учебный офис'),
('Магистрат Бизнес-информатика','Учебный офис'),
('Единый учебный офис ФКН', 'Учебный офис'),
('Системы больших данных','Учебный офис'),
('Электронный бизнес','Учебный офис'),
('Управление Логистикой и Цепями Поставок','Учебный офис'),
('Менеджмент','Учебный офис'),
('Цифровые иновации в управлении предприятием','Учебный офис'),
('Политология','Учебный офис'),
('МИЭФ','Учебный офис'),
('Магистрат МИЭФ','Учебный офис'),
('Экономика','Учебный офис'),
('Экономика и статистика','Учебный офис'),
('Совместная программа по экономике НИУ ВШЭ и РЭШ','Учебный офис'),
('Прикладная экономика','Учебный офис')
go



insert into Education_program (Edu_level, Edu_prog_name, Short_Faculty_Name, ID_Organisation)
values ('Бакалавр','Бизнес-информатика','ФБМ', 6),
('Бакалавр','Управление Бизнесом','ФБМ',7),
('Бакалавр','Маркетинг и Рыночная Аналитика','ФБМ',8),
('Бакалавр','Управление Логистикой и Цепями Поставок','ФБМ',14),
('Бакалавр','Менеджмент','ФБМ',15),
('Бакалавр','Цифровые иновации в управлении предприятием','ФБМ',16),
('Магистр','Системы больших данных','ФБМ',12),
('Магистр','Электронный бизнес','ФБМ',13),
('Бакалавр','Социология','ФСН',9),
('Магистр','Бизнес-информатика','ФБМ',10),
('Бакалавр','Программная инженерия','ФКН',11),
('Бакалавр','Прикладной анализ данных','ФКН',11),
('Бакалавр','Прикладная математика и информатика','ФКН',11),
('Бакалавр','Политология','ФСН',17),
('Бакалавр','МИЭФ','МИЭФ',18),
('Магистр','МИЭФ','МИЭФ',19),
('Бакалавр','Экономика','ФЭН',20),
('Бакалавр','Экономика и статистика','ФЭН',21),
('Бакалавр','Совместная программа по экономике НИУ ВШЭ и РЭШ','ФЭН',22),
('Магистр','Прикладная экономика','ФЭН',23)
go

Insert into [dbo].[Student]
Values('Яков', 'Евченьевич', 'Шумилов', 'yaeshumilov@edu.hse.ru'),
('Олег', 'Геннадьевич', 'Зелянин', 'ogzelyanin@edu.hse.ru'),
('Владислав', 'Дмитриевич', 'Дутов', 'vddutov@edu.hse.ru'),
('Иван', 'Петрович', 'Синоженский', 'ipsinozhenski@edu.hse.ru'),
('Мария', 'Олеговна', 'Веберлинг', 'moveberling@edu.hse.ru'),
('Александр', 'Николаевич', 'Анненков', 'anannenkov@edu.hse.ru'),
('Мария', 'Сергеевна', 'Андреева', 'msandreeva@edu.hse.ru'),
('Софья', 'Антоновна', 'Сорокина', 'sasorokina@edu.hse.ru'),
('Владислав', 'Михайлович', 'Масленников', 'vmmaslennikov@edu.hse.ru'),
('Евгений', 'Александрович', 'Морев', 'eamorev@edu.hse.ru'),
('Марат', 'Фаридович', 'Насибуллин', 'mfnasibullin@edu.hse.ru'),
('Михаил', 'Максимович', 'Левин', 'mmlevin@edu.hse.ru'),
('Елена', 'Игоревна', 'Гринкевич', 'eigrinkevich@edu.hse.ru'),
('Глеб', 'Артурович', 'Басистов', 'gabasistov@edu.hse.ru'),
('Даниил', 'Сергеевич', 'Куделко', 'dskudelko@edu.hse.ru'),
('Андрей', 'Алексеевич', 'Ляхин', 'aalyakhin@edu.hse.ru'),
('Андрей', 'Владимирович', 'Губанов', 'avgubanov@edu.hse.ru'),
('Артем', 'Александрович', 'Мягков', 'aamyagkov@edu.hse.ru'),
('Дарья', 'Евгеньевна', 'Триандофилиди', 'detriandofilidi@edu.hse.ru'),
('Дмитрий', 'Алексеевич', 'Харин', 'dakharin@edu.hse.ru')
go

Insert into [dbo].[Professor]
values ('Доцент', 'Сергей', 'Геннадьевич', 'Ефремов', 'sefremov@hse.ru'),
('Доцент', 'Зинаида', 'Константиновна', 'Авдеева', 'avdeeva@hse.ru'),
('Тьютор', 'Альфред', 'Давидович', 'Авчян', 'aavchyan@hse.ru'),
('Старший преподаватель', 'Мария', 'Евгеньевна', 'Агамирова', 'magamirova@hse.ru'),
('Старший преподаватель', 'Анна', 'Витальевна', 'Аносова', 'aanosova@hse.ru'),
('Доцент', 'Армен', 'Левонович', 'Бекларян', 'abeklaryan@hse.ru'),
('Приглашённый преподаватель', 'Анна', 'Николаевна', 'Белова', 'anbelova@hse.ru'),
('Профессор', 'Андрей', 'Георгиевич', 'Броневич', 'abronevich@hse.ru'),
('Доцент', 'Сергей', 'Наумович', 'Брускин', 'sbruskin@hse.ru'),
('Тьютор', 'Татьяна', 'Петровна', 'Брюшкова', 'brushkova@yandex.ru'),
('Доцент', 'Руслан', 'Александрович', 'Будник', 'rbudnik@hse.ru'),
('Тютор', 'Алина', 'Александровна', 'Будникова', 'abudnikova@hse.ru'),
('Старший преподаватель', 'Татьяна', 'Петровна', 'Кашкарова', 'tkashkarova@hse.ru'),
('Профессор', 'Александр', 'Петрович', 'Кирсанов', 'ki@hse.ru'),
('Преподаватель', 'Иван', 'Александрович', 'Кузин', 'ikuzin@hse.ru'),
('Преподаватель', 'Алексей', 'Юрьевич', 'Липатников', 'alipatnikov@hse.ru'),
('Преподаватель', 'Тимофей', 'Александрович', 'Ломоносов', 'tlomonosov@hse.ru'),
('Доцент', 'Аркадий', 'Исаакович', 'Марон', 'amaron@hse.ru'),
('Доцент', 'Кирилл', 'Константинович', 'Мартынов', 'kmartynov@hse.ru'),
('Доцент', 'Сергей', 'Владимирович', 'Петропавловский', 'spetropavlovskij@hse.ru')
go

Insert into [dbo].[Room]
VALUES ('Покровка', 'D', 'D210', 31, 'Компьютерный класс'),
('Покровка', 'D', 'D106', 15, 'Аудитория'),
('Покровка', 'D', 'D509', 32, 'Аудитория'),
('Покровка', 'G', 'G001', 24, 'Аудитория'),
('Покровка', 'G', 'G117', 0, 'Техническое помещение'),
('Покровка', 'G', 'G405', 22, 'Аудитория'),
('Покровка', 'G', 'G603', 30, 'Аудитория'),
('Покровка', 'M', 'M202', 34, 'Аудитория'),
('Покровка', 'N', 'N506', 22, 'Аудитория'),
('Покровка', 'R', 'R201', 240, 'Лекционная аудитория'),
('Покровка', 'S', 'S325', 16, 'Аудитория'),
('Покровка', 'T', 'T524', 0, 'Техническое помещение'),
('АУК "Шаболовская"', '2', '2109', 30, 'Аудитория'),
('АУК "Шаболовская"', '3', '3231', 48, 'Аудитория'),
('АУК "Шаболовская"', '4', '4205', 0, 'Техническое помещение'),
('АУК "Шаболовская"', 'K9', 'K9', 232, 'Лекционная аудитория'),
('АУК "Шаболовская"', '5', '5410', 28, 'Аудитория'),
('АУК "Шаболовская"', 'K10', 'K10', 232, 'Лекционная аудитория'),
('АУК "Шаболовская"', '4', '4224', 0, 'Техническое помещение'),
('АУК "Шаболовская"', '2', '2208', 18, 'Компьюетрный класс')
go

Insert into [dbo].[Time_span]
VALUES('8:00:00', '23:00:00')
go

Insert into [dbo].[Labor_day]
VALUES('Понедельник', 9),
('Вторник', 9),
('Среда', 9),
('Четверг', 9),
('Пятница', 9),
('Суббота', 9)

INSERT INTO Groups
VALUES('BBI1806', 18, 2018, 'Бакалавр', 'Бизнес-информатика'),
('BBI1807', 27, 2018, 'Бакалавр', 'Бизнес-информатика'),
('BSC1901', 21, 2019, 'Бакалавр', 'Социология'),
('BPMI1802', 25, 2018, 'Бакалавр', 'Прикладная математика и информатика'),
('MBI1602', 15, 2016, 'Магистр', 'Бизнес-информатика'),
('BBI1805', 30, 2018, 'Бакалавр', 'Бизнес-информатика'),
('BBI1803', 23, 2018, 'Бакалавр', 'Бизнес-информатика')
GO

INSERT INTO Groups_Student
VALUES('BBI1806', 'ogzelyanin@edu.hse.ru'),
('BBI1807', 'eigrinkevich@edu.hse.ru'),
('BBI1806', 'yaeshumilov@edu.hse.ru')
GO

INSERT INTO Class
VALUES(2, 'АУК "Шаболовская"', '2', '2208', '2019-12-27', 'Программирование', 'sefremov@hse.ru'),
(3, 'АУК "Шаболовская"', '3', '3231', '2019-12-25', 'Информационные процессы, сети и связи', 'ki@hse.ru'),
(5, 'Покровка', 'D', 'D210', '2019-12-27', 'Управление данными', 'abeklaryan@hse.ru'),
(4, 'АУК "Шаболовская"', '5', '5410', '2019-12-27', 'Английский язык', 'tkashkarova@hse.ru')
GO

INSERT INTO Groups_Class
VALUES('BBI1806', 2, 'АУК "Шаболовская"', '2', '2208', '2019-12-27'),
('BBI1806', 3, 'АУК "Шаболовская"', '3', '3231', '2019-12-25'),
('BPMI1802', 5, 'Покровка', 'D', 'D210', '2019-12-27'),
('BBI1806', 4, 'АУК "Шаболовская"', '5', '5410', '2019-12-27')
GO

INSERT INTO Student_Addition_Class
VALUES('ogzelyanin@edu.hse.ru', 4, 'АУК "Шаболовская"', '5', '5410', '2019-12-27', 'Факультатив')
GO

INSERT INTO Schedule_Organisation
VALUES
(1, 6),
(2, 6),
(3, 7),
(4, 8)
GO

INSERT INTO Room_Organisation
VALUES
('АУК "Шаболовская"', '4', '4205', 6),
('АУК "Шаболовская"', '4', '4224', 7),
('АУК "Шаболовская"', '5', '5410', 8)
